library(dplyr)
library(sf)
library(units)
library(spThin)
library(rnaturalearth)
library(smoothr)
library(raster) 
library(dismo)
library(rgdal)
library(tidyr)
library(ggplot2)
library(rJava)
library(devtools)
install_github("danlwarren/ENMTools")
library(ENMTools)
install.extras()

options( java.parameters =c('-Xss2560k', '-Xmx2g') )

##  read in rasters
setwd("C:/Users/zryan/Desktop/Prelim Rasters")

bioclim1 <- raster("wc2.1_30s_bio_1.tif")
bioclim2 <- raster("wc2.1_30s_bio_2.tif")
bioclim3 <- raster("wc2.1_30s_bio_3.tif")
bioclim4 <- raster("wc2.1_30s_bio_4.tif")
bioclim5 <- raster("wc2.1_30s_bio_5.tif")
bioclim6 <- raster("wc2.1_30s_bio_6.tif")
bioclim7 <- raster("wc2.1_30s_bio_7.tif")
bioclim8 <- raster("wc2.1_30s_bio_8.tif")
bioclim9 <- raster("wc2.1_30s_bio_9.tif")
bioclim10 <- raster("wc2.1_30s_bio_10.tif")
bioclim11 <- raster("wc2.1_30s_bio_11.tif")
bioclim12 <- raster("wc2.1_30s_bio_12.tif")
bioclim13 <- raster("wc2.1_30s_bio_13.tif")
bioclim14 <- raster("wc2.1_30s_bio_14.tif")
bioclim15 <- raster("wc2.1_30s_bio_15.tif")
bioclim16 <- raster("wc2.1_30s_bio_16.tif")
bioclim17 <- raster("wc2.1_30s_bio_17.tif")
bioclim18 <- raster("wc2.1_30s_bio_18.tif")
bioclim19 <- raster("wc2.1_30s_bio_19.tif")
landCover <- raster("USANLCDLandCover.tif")
canopyCover <- raster("USANLCDCanopyCover.tif")

## make projection same for all rasters

projStand <- crs(bioclim1)

landCover84 <- projectRaster(landCover, crs = projStand)
canopyCover84 <- projectRaster(canopyCover, crs = projStand)

## change rasters back to categorical from continuous

canopyClass <- c(-16.5, 9.92, 1, 9.92, 36.34, 2, 36.34, 62.76, 3, 62.76, 89.18, 4, 89.18, 115.6, 5)
canopyMat <- matrix(canopyClass, ncol=3, byrow=TRUE)

canopyCoverCat <- reclassify(canopyCover84, canopyMat)

landClass <-c(-13.6, -6.4, 1, -6.4, 0.8, 2, 0.8, 8, 3, 8, 15.2, 4, 15.2, 22.4, 5, 22.4, 29.6, 6, 29.6, 36.8, 7, 
              36.8, 44, 8, 44, 51.2, 9, 51.2, 58.4, 10, 58.4, 65.6, 11, 65.6, 72.8, 12, 72.8, 80, 13, 80, 87.2, 14,
              87.2, 94.4, 15, 94.4, 101.6, 16, 101.6, 108.8, 17, 108.8, 116, 18, 116, 123.2, 19, 123.2, 130.4, 20)
landMat <- matrix(landClass, ncol=3, byrow=TRUE)

landCoverCat <- reclassify(landCover84, landMat)


## cut down bioclim variables
setwd("C:/Users/zryan/Desktop/ZoeWesTutorial/Shapefiles")

map <- read_sf("ne_10m_admin_1_states_provinces.shp")

illinois <- map %>% dplyr::filter(name == "Illinois")

extent <- extent(st_bbox(illinois))


## make resolution same for all rasters
bioclimRes <- res(bioclim1)
landRes <- res(landCoverCat)
canopyRes <- res(canopyCoverCat) #highest res


landCoverRough <- raster::resample(landCoverCat, bioclim1)
canopyCoverRough <- raster::resample(canopyCoverCat, bioclim1)


## clip to same extent

bioclim1IL <- crop(bioclim1, extent)
bioclim2IL <- crop(bioclim2, extent)
bioclim3IL <- crop(bioclim3, extent)
bioclim4IL <- crop(bioclim4, extent)
bioclim5IL <- crop(bioclim5, extent)
bioclim6IL <- crop(bioclim6, extent)
bioclim7IL <- crop(bioclim7, extent)
bioclim8IL <- crop(bioclim8, extent)
bioclim9IL <- crop(bioclim9, extent)
bioclim10IL <- crop(bioclim10, extent)
bioclim11IL <- crop(bioclim11, extent)
bioclim12IL <- crop(bioclim12, extent)
bioclim13IL <- crop(bioclim13, extent)
bioclim14IL <- crop(bioclim14, extent)
bioclim15IL <- crop(bioclim15, extent)
bioclim16IL <- crop(bioclim16, extent)
bioclim17IL <- crop(bioclim17, extent)
bioclim18IL <- crop(bioclim18, extent)
bioclim19IL <- crop(bioclim19, extent)
landCoverIL <- crop(landCoverRough, extent)
canopyCoverIL <- crop(canopyCoverRough, extent)

## save rasters
setwd("C:/Users/zryan/Desktop/Ready Rasters")

raster::writeRaster(bioclim1IL, "bioclim1.tif")
raster::writeRaster(bioclim2IL, "bioclim2.tif")
raster::writeRaster(bioclim3IL, "bioclim3.tif")
raster::writeRaster(bioclim4IL, "bioclim4.tif")
raster::writeRaster(bioclim5IL, "bioclim5.tif")
raster::writeRaster(bioclim6IL, "bioclim6.tif")
raster::writeRaster(bioclim7IL, "bioclim7.tif")
raster::writeRaster(bioclim8IL, "bioclim8.tif")
raster::writeRaster(bioclim9IL, "bioclim9.tif")
raster::writeRaster(bioclim10IL, "bioclim10.tif")
raster::writeRaster(bioclim11IL, "bioclim11.tif")
raster::writeRaster(bioclim12IL, "bioclim12.tif")
raster::writeRaster(bioclim13IL, "bioclim13.tif")
raster::writeRaster(bioclim14IL, "bioclim14.tif")
raster::writeRaster(bioclim15IL, "bioclim15.tif")
raster::writeRaster(bioclim16IL, "bioclim16.tif")
raster::writeRaster(bioclim17IL, "bioclim17.tif")
raster::writeRaster(bioclim18IL, "bioclim18.tif")
raster::writeRaster(bioclim19IL, "bioclim19.tif")
raster::writeRaster(landCoverIL, "landCover.tif")
raster::writeRaster(canopyCoverIL, "canopyCover.tif")

## make stack of rasters and test correlation

rasterFileNames <- list.files(pattern=".tif")

rasterSet <- sapply(rasterFileNames, raster) %>% stack()

raster.cor.plot(rasterSet) #will not plot with only 2 variables

correlation_matrix <- raster.cor.matrix(rasterSet)

setwd("C:/Users/zryan/Desktop/THESIS OUTPUT")
write.csv(correlation_matrix, "current_spearman_corr_matrix.csv")
